<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: red;
        text-align: center;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h1>
      <hr />
      Table chart
      <hr />
    </h1>

    <p>
      Direction:Study the table carefully to answer the questions that follow:
    </p>
    <h2>
      PERCENTAGE OF MARKS OBTAINED BY SIX STUDENTS IN SIX DIFFRENT SUBJECTS
    </h2>
    <table border="2px" cellpadding="10" cellspacing="0">
      <thead>
        <tr>
          <th>Name of the student</th>
          <th>Science (out of 150)</th>
          <th>English(out of 100)</th>
          <th>Hindi(out of 50)</th>
          <th>Maths(out of 150)</th>
          <th>Social Studys(out of 125)</th>
          <th>Maithili(out of 50)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ravi</td>
          <td>85</td>
          <td>67</td>
          <td>84</td>
          <td>70</td>
          <td>70</td>
          <td>78</td>
        </tr>
        <tr>
          <td>Riya</td>
          <td>80</td>
          <td>53</td>
          <td>86</td>
          <td>60</td>
          <td>80</td>
          <td>78</td>
        </tr>
        <tr>
          <td>Amit</td>
          <td>90</td>
          <td>51</td>
          <td>88</td>
          <td>65</td>
          <td>50</td>
          <td>66</td>
        </tr>
        <tr>
          <td>Keerthi</td>
          <td>65</td>
          <td>78</td>
          <td>90</td>
          <td>85</td>
          <td>70</td>
          <td>68</td>
        </tr>
        <tr>
          <td>Preasad</td>
          <td>70</td>
          <td>82</td>
          <td>86</td>
          <td>80</td>
          <td>60</td>
          <td>72</td>
        </tr>
        <tr>
          <td>Tanya</td>
          <td>60</td>
          <td>84</td>
          <td>80</td>
          <td>65</td>
          <td>50</td>
          <td>76</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
